{
  "id": "community.stremio.stremio-addons-list",
  "version": "1.0.2",
  "name": "Stremio Community Addons List",
  "description": "Stremio Community Addons List",
  "types": [
    "movie",
    "series",
    "channel",
    "tv"
  ],
  "resources": [
    "addon_catalog"
  ],
  "catalogs": [],
  "addonCatalogs": [
    {
      "type": "all",
      "id": "community",
      "name": "Community (External)"
    }
  ]
}